; Created by Sobtop (http://sobereva.com/soft/sobtop) Version 1.0(dev3.1) on 2024-03-01



[ moleculetype ]
; name          nrexcl
DEC       3

[ atoms ]
;  Index   type   residue  resname   atom        cgnr     charge       mass
     1     os         1      DEC     O             1   -0.52645647   15.999405
     2     os         1      DEC     O             2   -0.52570538   15.999405
     3     o          1      DEC     O             3   -0.68287326   15.999405
     4     c3         1      DEC     C             4    0.50021292   12.010736
     5     c3         1      DEC     C             5    0.50045012   12.010736
     6     c3         1      DEC     C             6   -0.38368826   12.010736
     7     c3         1      DEC     C             7   -0.37695691   12.010736
     8     c          1      DEC     C             8    1.04286287   12.010736
     9     h1         1      DEC     H             9   -0.03987885    1.007941
    10     h1         1      DEC     H            10   -0.03987885    1.007941
    11     h1         1      DEC     H            11   -0.04084570    1.007941
    12     h1         1      DEC     H            12   -0.04084570    1.007941
    13     hc         1      DEC     H            13    0.10318562    1.007941
    14     hc         1      DEC     H            14    0.10318562    1.007941
    15     hc         1      DEC     H            15    0.10318562    1.007941
    16     hc         1      DEC     H            16    0.10134886    1.007941
    17     hc         1      DEC     H            17    0.10134886    1.007941
    18     hc         1      DEC     H            18    0.10134886    1.007941
 
[ bonds ]
; atom_i  atom_j  functype      r0 (nm)    k (kJ/mol/nm^2)
    1       4         1        0.143160     2.582365E+05     ; O-C, prebuilt c3-os
    1       8         1        0.135840     3.270214E+05     ; O-C, prebuilt c-os
    2       5         1        0.143160     2.582365E+05     ; O-C, prebuilt c3-os
    2       8         1        0.135840     3.270214E+05     ; O-C, prebuilt c-os
    3       8         1        0.121830     5.336274E+05     ; O-C, prebuilt c-o
    4       6         1        0.153750     2.517931E+05     ; C-C, prebuilt c3-c3
    4       9         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-h1
    4      10         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-h1
    5       7         1        0.153750     2.517931E+05     ; C-C, prebuilt c3-c3
    5      11         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-h1
    5      12         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-h1
    6      13         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-hc
    6      14         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-hc
    6      15         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-hc
    7      16         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-hc
    7      17         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-hc
    7      18         1        0.109690     2.766461E+05     ; C-H, prebuilt c3-hc
 
[ angles ]
; atom_i  atom_j  atom_k  functype    a0 (Deg.)  k (kJ/mol/rad^2)
    4       1       8         1       115.980      5.296944E+02     ; C-O-C, prebuilt c-os-c3
    5       2       8         1       115.980      5.296944E+02     ; C-O-C, prebuilt c-os-c3
    1       4       6         1       107.970      5.690240E+02     ; O-C-C, prebuilt c3-c3-os
    1       4       9         1       109.780      4.250944E+02     ; O-C-H, prebuilt h1-c3-os
    1       4      10         1       109.780      4.250944E+02     ; O-C-H, prebuilt h1-c3-os
    6       4       9         1       109.560      3.882752E+02     ; C-C-H, prebuilt c3-c3-h1
    6       4      10         1       109.560      3.882752E+02     ; C-C-H, prebuilt c3-c3-h1
    9       4      10         1       108.460      3.280256E+02     ; H-C-H, prebuilt h1-c3-h1
    2       5       7         1       107.970      5.690240E+02     ; O-C-C, prebuilt c3-c3-os
    2       5      11         1       109.780      4.250944E+02     ; O-C-H, prebuilt h1-c3-os
    2       5      12         1       109.780      4.250944E+02     ; O-C-H, prebuilt h1-c3-os
    7       5      11         1       109.560      3.882752E+02     ; C-C-H, prebuilt c3-c3-h1
    7       5      12         1       109.560      3.882752E+02     ; C-C-H, prebuilt c3-c3-h1
   11       5      12         1       108.460      3.280256E+02     ; H-C-H, prebuilt h1-c3-h1
    4       6      13         1       109.800      3.874384E+02     ; C-C-H, prebuilt c3-c3-hc
    4       6      14         1       109.800      3.874384E+02     ; C-C-H, prebuilt c3-c3-hc
    4       6      15         1       109.800      3.874384E+02     ; C-C-H, prebuilt c3-c3-hc
   13       6      14         1       107.580      3.296992E+02     ; H-C-H, prebuilt hc-c3-hc
   13       6      15         1       107.580      3.296992E+02     ; H-C-H, prebuilt hc-c3-hc
   14       6      15         1       107.580      3.296992E+02     ; H-C-H, prebuilt hc-c3-hc
    5       7      16         1       109.800      3.874384E+02     ; C-C-H, prebuilt c3-c3-hc
    5       7      17         1       109.800      3.874384E+02     ; C-C-H, prebuilt c3-c3-hc
    5       7      18         1       109.800      3.874384E+02     ; C-C-H, prebuilt c3-c3-hc
   16       7      17         1       107.580      3.296992E+02     ; H-C-H, prebuilt hc-c3-hc
   16       7      18         1       107.580      3.296992E+02     ; H-C-H, prebuilt hc-c3-hc
   17       7      18         1       107.580      3.296992E+02     ; H-C-H, prebuilt hc-c3-hc
    1       8       2         1       111.290      6.326208E+02     ; O-C-O, prebuilt os-c-os
    1       8       3         1       123.250      6.301104E+02     ; O-C-O, prebuilt o-c-os
    2       8       3         1       123.250      6.301104E+02     ; O-C-O, prebuilt o-c-os
 
[ dihedrals ] ; propers
; atom_i  atom_j  atom_k  atom_l  functype   d0 (Deg.)   k (kJ/mol/rad^2)    ; Case of functype=2
; atom_i  atom_j  atom_k  atom_l  functype  phase (Deg.)  kd (kJ/mol) pn     ; Case of functype=9
    1       4       6      13         9         0.000       0.00000    3     ; O-C-C-H, prebuilt hc-c3-c3-os
    1       4       6      13         9         0.000       1.04600    1     ; O-C-C-H, prebuilt hc-c3-c3-os
    1       4       6      14         9         0.000       0.00000    3     ; O-C-C-H, prebuilt hc-c3-c3-os
    1       4       6      14         9         0.000       1.04600    1     ; O-C-C-H, prebuilt hc-c3-c3-os
    1       4       6      15         9         0.000       0.00000    3     ; O-C-C-H, prebuilt hc-c3-c3-os
    1       4       6      15         9         0.000       1.04600    1     ; O-C-C-H, prebuilt hc-c3-c3-os
    1       8       2       5         9       180.000      11.29680    2     ; O-C-O-C, prebuilt X-c-os-X
    2       5       7      16         9         0.000       0.00000    3     ; O-C-C-H, prebuilt hc-c3-c3-os
    2       5       7      16         9         0.000       1.04600    1     ; O-C-C-H, prebuilt hc-c3-c3-os
    2       5       7      17         9         0.000       0.00000    3     ; O-C-C-H, prebuilt hc-c3-c3-os
    2       5       7      17         9         0.000       1.04600    1     ; O-C-C-H, prebuilt hc-c3-c3-os
    2       5       7      18         9         0.000       0.00000    3     ; O-C-C-H, prebuilt hc-c3-c3-os
    2       5       7      18         9         0.000       1.04600    1     ; O-C-C-H, prebuilt hc-c3-c3-os
    2       8       1       4         9       180.000      11.29680    2     ; O-C-O-C, prebuilt X-c-os-X
    3       8       1       4         9       180.000      11.29680    2     ; O-C-O-C, prebuilt o-c-os-c3
    3       8       1       4         9       180.000       5.85760    1     ; O-C-O-C, prebuilt o-c-os-c3
    3       8       2       5         9       180.000      11.29680    2     ; O-C-O-C, prebuilt o-c-os-c3
    3       8       2       5         9       180.000       5.85760    1     ; O-C-O-C, prebuilt o-c-os-c3
    6       4       1       8         9         0.000       1.60247    3     ; C-C-O-C, prebuilt c3-c3-os-c
    6       4       1       8         9       180.000       3.34720    1     ; C-C-O-C, prebuilt c3-c3-os-c
    7       5       2       8         9         0.000       1.60247    3     ; C-C-O-C, prebuilt c3-c3-os-c
    7       5       2       8         9       180.000       3.34720    1     ; C-C-O-C, prebuilt c3-c3-os-c
    8       1       4       9         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
    8       1       4      10         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
    8       2       5      11         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
    8       2       5      12         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
    9       4       6      13         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
    9       4       6      14         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
    9       4       6      15         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
   10       4       6      13         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
   10       4       6      14         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
   10       4       6      15         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
   11       5       7      16         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
   11       5       7      17         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
   11       5       7      18         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
   12       5       7      16         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
   12       5       7      17         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
   12       5       7      18         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X

[ pairs ] ; Yielded based on rotatable dihedrals
; atom_i  atom_j  functype
    1      13         1     ; O-C-C-H
    1      14         1     ; O-C-C-H
    1      15         1     ; O-C-C-H
    1       5         1     ; O-C-O-C
    2      16         1     ; O-C-C-H
    2      17         1     ; O-C-C-H
    2      18         1     ; O-C-C-H
    2       4         1     ; O-C-O-C
    3       4         1     ; O-C-O-C
    3       5         1     ; O-C-O-C
    6       8         1     ; C-C-O-C
    7       8         1     ; C-C-O-C
    8       9         1     ; C-O-C-H
    8      10         1     ; C-O-C-H
    8      11         1     ; C-O-C-H
    8      12         1     ; C-O-C-H
    9      13         1     ; H-C-C-H
    9      14         1     ; H-C-C-H
    9      15         1     ; H-C-C-H
   10      13         1     ; H-C-C-H
   10      14         1     ; H-C-C-H
   10      15         1     ; H-C-C-H
   11      16         1     ; H-C-C-H
   11      17         1     ; H-C-C-H
   11      18         1     ; H-C-C-H
   12      16         1     ; H-C-C-H
   12      17         1     ; H-C-C-H
   12      18         1     ; H-C-C-H
 
[ dihedrals ] ; impropers
; atom_i  atom_j  atom_k  atom_l  functype  phase (Deg.)  kd (kJ/mol)  pn
    1       2       8       3         4       180.000      43.93200    2     ; O-O-C-O, prebuilt X-X-c-o
