; Created by Sobtop (http://sobereva.com/soft/sobtop) Version 1.0(dev3.1) on 2023-12-16

[ molECuletype ]
; name          nrexcl
EC       3

[ atoms ]
;  Index   type   residue  resname   atom        cgnr     charge       mass
     1     c          1      EC     C             1   0.9092875611   12.010736
     2     os         1      EC     O             2  -0.3988253454   15.999405
     3     os         1      EC     O             3  -0.3988621581   15.999405
     4     o          1      EC     O             4  -0.6183134378   15.999405
     5     c3         1      EC     C             5   0.1467292109   12.010736
     6     h1         1      EC     H             6   0.0532859137    1.007941
     7     h1         1      EC     H             7   0.0532859137    1.007941
     8     c3         1      EC     C             8   0.1469763746   12.010736
     9     h1         1      EC     H             9   0.0532179838    1.007941
    10     h1         1      EC     H            10   0.0532179838    1.007941
 
[ bonds ]
; atom_i  atom_j  functype      r0 (nm)    k (kJ/mol/nm^2)
    1       2         1        0.135586     1.856458E+05     ; C-O, mSeminario method
    1       3         1        0.135586     1.856447E+05     ; C-O, mSeminario method
    1       4         1        0.118688     7.267586E+05     ; C-O, mSeminario method
    2       5         1        0.143029     1.902812E+05     ; O-C, mSeminario method
    3       8         1        0.143030     1.902775E+05     ; O-C, mSeminario method
    5       6         1        0.108920     3.011129E+05     ; C-H, mSeminario method
    5       7         1        0.108921     3.010789E+05     ; C-H, mSeminario method
    5       8         1        0.153912     1.591150E+05     ; C-C, mSeminario method
    8       9         1        0.108920     3.011128E+05     ; C-H, mSeminario method
    8      10         1        0.108921     3.010801E+05     ; C-H, mSeminario method
 
[ angles ]
; atom_i  atom_j  atom_k  functype    a0 (Deg.)  k (kJ/mol/rad^2)
    2       1       3         1       110.432      4.697486E+02     ; O-C-O, mSeminario method
    2       1       4         1       124.784      3.832542E+02     ; O-C-O, mSeminario method
    3       1       4         1       124.784      3.832961E+02     ; O-C-O, mSeminario method
    1       2       5         1       110.867      1.408427E+03     ; C-O-C, mSeminario method
    1       3       8         1       110.867      1.408474E+03     ; C-O-C, mSeminario method
    2       5       6         1       108.660      4.842027E+02     ; O-C-H, mSeminario method
    2       5       7         1       108.662      4.843769E+02     ; O-C-H, mSeminario method
    2       5       8         1       103.917      7.404926E+02     ; O-C-C, mSeminario method
    6       5       7         1       109.386      3.373628E+02     ; H-C-H, mSeminario method
    6       5       8         1       112.968      5.065674E+02     ; H-C-C, mSeminario method
    7       5       8         1       112.968      5.064601E+02     ; H-C-C, mSeminario method
    3       8       5         1       103.917      7.404613E+02     ; O-C-C, mSeminario method
    3       8       9         1       108.659      4.841896E+02     ; O-C-H, mSeminario method
    3       8      10         1       108.661      4.843878E+02     ; O-C-H, mSeminario method
    5       8       9         1       112.970      5.065678E+02     ; C-C-H, mSeminario method
    5       8      10         1       112.967      5.064533E+02     ; C-C-H, mSeminario method
    9       8      10         1       109.386      3.373624E+02     ; H-C-H, mSeminario method
 
[ dihedrals ] ; propers
; atom_i  atom_j  atom_k  atom_l  functype   d0 (Deg.)   k (kJ/mol/rad^2)    ; Case of functype=2
; atom_i  atom_j  atom_k  atom_l  functype  phase (Deg.)  kd (kJ/mol) pn     ; Case of functype=9
    1       2       5       6         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
    1       2       5       7         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
    1       2       5       8         9         0.000       1.60247    3     ; C-O-C-C, prebuilt c3-c3-os-c
    1       2       5       8         9       180.000       3.34720    1     ; C-O-C-C, prebuilt c3-c3-os-c
    1       3       8       5         9         0.000       1.60247    3     ; C-O-C-C, prebuilt c3-c3-os-c
    1       3       8       5         9       180.000       3.34720    1     ; C-O-C-C, prebuilt c3-c3-os-c
    1       3       8       9         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
    1       3       8      10         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
    2       1       3       8         9       180.000      11.29680    2     ; O-C-O-C, prebuilt X-c-os-X
    2       5       8       3         9         0.000       0.60250    3     ; O-C-C-O, prebuilt os-c3-c3-os
    2       5       8       3         9         0.000       4.91620    2     ; O-C-C-O, prebuilt os-c3-c3-os
    2       5       8       9         9         0.000       0.00000    3     ; O-C-C-H, prebuilt h1-c3-c3-os
    2       5       8       9         9         0.000       1.04600    1     ; O-C-C-H, prebuilt h1-c3-c3-os
    2       5       8      10         9         0.000       0.00000    3     ; O-C-C-H, prebuilt h1-c3-c3-os
    2       5       8      10         9         0.000       1.04600    1     ; O-C-C-H, prebuilt h1-c3-c3-os
    3       1       2       5         9       180.000      11.29680    2     ; O-C-O-C, prebuilt X-c-os-X
    3       8       5       6         9         0.000       0.00000    3     ; O-C-C-H, prebuilt h1-c3-c3-os
    3       8       5       6         9         0.000       1.04600    1     ; O-C-C-H, prebuilt h1-c3-c3-os
    3       8       5       7         9         0.000       0.00000    3     ; O-C-C-H, prebuilt h1-c3-c3-os
    3       8       5       7         9         0.000       1.04600    1     ; O-C-C-H, prebuilt h1-c3-c3-os
    4       1       2       5         9       180.000      11.29680    2     ; O-C-O-C, prebuilt o-c-os-c3
    4       1       2       5         9       180.000       5.85760    1     ; O-C-O-C, prebuilt o-c-os-c3
    4       1       3       8         9       180.000      11.29680    2     ; O-C-O-C, prebuilt o-c-os-c3
    4       1       3       8         9       180.000       5.85760    1     ; O-C-O-C, prebuilt o-c-os-c3
    6       5       8       9         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
    6       5       8      10         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
    7       5       8       9         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
    7       5       8      10         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X

[ pairs ] ; Yielded based on rotatable dihedrals
; atom_i  atom_j  functype
    1       6         1     ; C-O-C-H
    1       7         1     ; C-O-C-H
    1       9         1     ; C-O-C-H
    1      10         1     ; C-O-C-H
    2       9         1     ; O-C-C-H
    2      10         1     ; O-C-C-H
    3       6         1     ; O-C-C-H
    3       7         1     ; O-C-C-H
    4       5         1     ; O-C-O-C
    4       8         1     ; O-C-O-C
    6       9         1     ; H-C-C-H
    6      10         1     ; H-C-C-H
    7       9         1     ; H-C-C-H
    7      10         1     ; H-C-C-H
 
[ dihedrals ] ; impropers
; atom_i  atom_j  atom_k  atom_l  functype  phase (Deg.)  kd (kJ/mol)  pn
    2       3       1       4         4       180.000      43.93200    2     ; O-O-C-O, prebuilt X-X-c-o
