; Created by Sobtop (http://sobereva.com/soft/sobtop) Version 1.0(dev3.1) on 2023-12-16


[ moleculetype ]
; name          nrexcl
EMC       3

[ atoms ]
;  Index   type   residue  resname   atom        cgnr     charge       mass
     1     os         1      EMC     O             1   -0.5821379474   15.999405
     2     os         1      EMC     O             2   -0.4141099937   15.999405
     3     o          1      EMC     O             3   -0.6589039044   15.999405
     4     c3         1      EMC     C             4    0.5702340471   12.010736
     5     c3         1      EMC     C             5   -0.3099530510   12.010736
     6     c          1      EMC     C             6    1.0524542221   12.010736
     7     c3         1      EMC     C             7    0.0196852555   12.010736
     8     h1         1      EMC     H             8   -0.0700000844    1.007941
     9     h1         1      EMC     H             9   -0.0700000844    1.007941
    10     hc         1      EMC     H            10    0.0827385849    1.007941
    11     hc         1      EMC     H            11    0.0827385849    1.007941
    12     hc         1      EMC     H            12    0.0827385849    1.007941
    13     h1         1      EMC     H            13    0.0715052619    1.007941
    14     h1         1      EMC     H            14    0.0715052619    1.007941
    15     h1         1      EMC     H            15    0.0715052619    1.007941
 
[ bonds ]
; atom_i  atom_j  functype      r0 (nm)    k (kJ/EMC/nm^2)
    1       4         1        0.144522     1.915581E+05     ; O-C, mSeminario method
    1       6         1        0.133413     2.619882E+05     ; O-C, mSeminario method
    2       6         1        0.133736     2.592791E+05     ; O-C, mSeminario method
    2       7         1        0.143463     2.033445E+05     ; O-C, mSeminario method
    3       6         1        0.120493     6.377032E+05     ; O-C, mSeminario method
    4       5         1        0.150977     2.081980E+05     ; C-C, mSeminario method
    4       8         1        0.109074     2.948260E+05     ; C-H, mSeminario method
    4       9         1        0.109074     2.948256E+05     ; C-H, mSeminario method
    5      10         1        0.109126     2.908089E+05     ; C-H, mSeminario method
    5      11         1        0.109047     2.936067E+05     ; C-H, mSeminario method
    5      12         1        0.109047     2.936068E+05     ; C-H, mSeminario method
    7      13         1        0.108932     2.994071E+05     ; C-H, mSeminario method
    7      14         1        0.108622     3.067818E+05     ; C-H, mSeminario method
    7      15         1        0.108932     2.994053E+05     ; C-H, mSeminario method
 
[ angles ]
; atom_i  atom_j  atom_k  functype    a0 (Deg.)  k (kJ/EMC/rad^2)
    4       1       6         1       115.465      1.327769E+03     ; C-O-C, mSeminario method
    6       2       7         1       114.968      1.280229E+03     ; C-O-C, mSeminario method
    1       4       5         1       107.379      7.937237E+02     ; O-C-C, mSeminario method
    1       4       8         1       108.667      5.167731E+02     ; O-C-H, mSeminario method
    1       4       9         1       108.667      5.167678E+02     ; O-C-H, mSeminario method
    5       4       8         1       112.066      4.883863E+02     ; C-C-H, mSeminario method
    5       4       9         1       112.066      4.883858E+02     ; C-C-H, mSeminario method
    8       4       9         1       107.902      3.295382E+02     ; H-C-H, mSeminario method
    4       5      10         1       109.582      3.474304E+02     ; C-C-H, mSeminario method
    4       5      11         1       110.934      4.003935E+02     ; C-C-H, mSeminario method
    4       5      12         1       110.934      4.003915E+02     ; C-C-H, mSeminario method
   10       5      11         1       108.422      3.141715E+02     ; H-C-H, mSeminario method
   10       5      12         1       108.422      3.141718E+02     ; H-C-H, mSeminario method
   11       5      12         1       108.472      3.278442E+02     ; H-C-H, mSeminario method
    1       6       2         1       108.081      5.030641E+02     ; O-C-O, mSeminario method
    1       6       3         1       126.172      4.394807E+02     ; O-C-O, mSeminario method
    2       6       3         1       125.748      4.477201E+02     ; O-C-O, mSeminario method
    2       7      13         1       110.540      4.563291E+02     ; O-C-H, mSeminario method
    2       7      14         1       105.384      4.200169E+02     ; O-C-H, mSeminario method
    2       7      15         1       110.540      4.563492E+02     ; O-C-H, mSeminario method
   13       7      14         1       110.574      3.709396E+02     ; H-C-H, mSeminario method
   13       7      15         1       109.192      3.022963E+02     ; H-C-H, mSeminario method
   14       7      15         1       110.573      3.709326E+02     ; H-C-H, mSeminario method
 
[ dihedrals ] ; propers
; atom_i  atom_j  atom_k  atom_l  functype   d0 (Deg.)   k (kJ/EMC/rad^2)    ; Case of functype=2
; atom_i  atom_j  atom_k  atom_l  functype  phase (Deg.)  kd (kJ/EMC) pn     ; Case of functype=9
    1       4       5      10         9         0.000       0.00000    3     ; O-C-C-H, prebuilt hc-c3-c3-os
    1       4       5      10         9         0.000       1.04600    1     ; O-C-C-H, prebuilt hc-c3-c3-os
    1       4       5      11         9         0.000       0.00000    3     ; O-C-C-H, prebuilt hc-c3-c3-os
    1       4       5      11         9         0.000       1.04600    1     ; O-C-C-H, prebuilt hc-c3-c3-os
    1       4       5      12         9         0.000       0.00000    3     ; O-C-C-H, prebuilt hc-c3-c3-os
    1       4       5      12         9         0.000       1.04600    1     ; O-C-C-H, prebuilt hc-c3-c3-os
    1       6       2       7         9       180.000      11.29680    2     ; O-C-O-C, prebuilt X-c-os-X
    2       6       1       4         9       180.000      11.29680    2     ; O-C-O-C, prebuilt X-c-os-X
    3       6       1       4         9       180.000      11.29680    2     ; O-C-O-C, prebuilt o-c-os-c3
    3       6       1       4         9       180.000       5.85760    1     ; O-C-O-C, prebuilt o-c-os-c3
    3       6       2       7         9       180.000      11.29680    2     ; O-C-O-C, prebuilt o-c-os-c3
    3       6       2       7         9       180.000       5.85760    1     ; O-C-O-C, prebuilt o-c-os-c3
    5       4       1       6         9         0.000       1.60247    3     ; C-C-O-C, prebuilt c3-c3-os-c
    5       4       1       6         9       180.000       3.34720    1     ; C-C-O-C, prebuilt c3-c3-os-c
    6       1       4       8         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
    6       1       4       9         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
    6       2       7      13         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
    6       2       7      14         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
    6       2       7      15         9         0.000       1.60387    3     ; C-O-C-H, prebuilt X-c3-os-X
    8       4       5      10         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
    8       4       5      11         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
    8       4       5      12         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
    9       4       5      10         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
    9       4       5      11         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X
    9       4       5      12         9         0.000       0.65084    3     ; H-C-C-H, prebuilt X-c3-c3-X

[ pairs ] ; Yielded based on rotatable dihedrals
; atom_i  atom_j  functype
    1      10         1     ; O-C-C-H
    1      11         1     ; O-C-C-H
    1      12         1     ; O-C-C-H
    1       7         1     ; O-C-O-C
    2       4         1     ; O-C-O-C
    3       4         1     ; O-C-O-C
    3       7         1     ; O-C-O-C
    5       6         1     ; C-C-O-C
    6       8         1     ; C-O-C-H
    6       9         1     ; C-O-C-H
    6      13         1     ; C-O-C-H
    6      14         1     ; C-O-C-H
    6      15         1     ; C-O-C-H
    8      10         1     ; H-C-C-H
    8      11         1     ; H-C-C-H
    8      12         1     ; H-C-C-H
    9      10         1     ; H-C-C-H
    9      11         1     ; H-C-C-H
    9      12         1     ; H-C-C-H
 
[ dihedrals ] ; impropers
; atom_i  atom_j  atom_k  atom_l  functype  phase (Deg.)  kd (kJ/EMC)  pn
    1       2       6       3         4       180.000      43.93200    2     ; O-O-C-O, prebuilt X-X-c-o
