; Created by Sobtop (http://sobereva.com/soft/sobtop) Version 1.0(dev3.1) on 2023-12-16


[ moleculetype ]
; name          nrexcl
PF6       3

[ atoms ]
;  Index   type   residue  resname   atom        cgnr     charge       mass
     1     p5         1      PF6     P             1    1.2972046775   30.973762
     2     f          1      PF6     F             2   -0.3829222913   18.998403
     3     f          1      PF6     F             3   -0.3827911323   18.998403
     4     f          1      PF6     F             4   -0.3829711767   18.998403
     5     f          1      PF6     F             5   -0.3828529243   18.998403
     6     f          1      PF6     F             6   -0.3828532746   18.998403
     7     f          1      PF6     F             7   -0.3828138782   18.998403
 
[ bonds ]
; atom_i  atom_j  functype      r0 (nm)    k (kJ/PF6/nm^2)
    1       2         1        0.162698     1.636339E+05     ; P-F, mSeminario method
    1       3         1        0.162700     1.635956E+05     ; P-F, mSeminario method
    1       4         1        0.162694     1.636815E+05     ; P-F, mSeminario method
    1       5         1        0.162676     1.639183E+05     ; P-F, mSeminario method
    1       6         1        0.162706     1.635198E+05     ; P-F, mSeminario method
    1       7         1        0.162681     1.638464E+05     ; P-F, mSeminario method
 
[ angles ]
; atom_i  atom_j  atom_k  functype    a0 (Deg.)  k (kJ/PF6/rad^2)
    2       1       3         1        89.998      6.686798E+02     ; F-P-F, mSeminario method
    2       1       4         1       179.987      1.153339E+03     ; F-P-F, mSeminario method
    2       1       5         1        90.004      8.333124E+02     ; F-P-F, mSeminario method
    2       1       6         1        89.992      6.668274E+02     ; F-P-F, mSeminario method
    2       1       7         1        89.985      8.274241E+02     ; F-P-F, mSeminario method
    3       1       4         1        90.003      6.695266E+02     ; F-P-F, mSeminario method
    3       1       5         1        90.005      5.718664E+02     ; F-P-F, mSeminario method
    3       1       6         1       179.982      8.723615E+02     ; F-P-F, mSeminario method
    3       1       7         1        89.996      5.742573E+02     ; F-P-F, mSeminario method
    4       1       5         1        90.008      8.249484E+02     ; F-P-F, mSeminario method
    4       1       6         1        90.006      6.676727E+02     ; F-P-F, mSeminario method
    4       1       7         1        90.003      8.191772E+02     ; F-P-F, mSeminario method
    5       1       6         1        90.011      5.700460E+02     ; F-P-F, mSeminario method
    5       1       7         1       179.989      7.894095E+02     ; F-P-F, mSeminario method
    6       1       7         1        89.988      5.724240E+02     ; F-P-F, mSeminario method

; No pair needs to generate

; No improper needs to generate
