; Created by Sobtop (http://sobereva.com/soft/sobtop) Version 1.0(dev3.1) on 2024-03-19

; [ atomtypes ]
; ; name   at.num      mass       charge   ptype     sigma (nm)    epsilon (kJ/mol)
; os           8    15.999405    0.000000    A      3.000012E-01    7.112800E-01
; o            8    15.999405    0.000000    A      2.959922E-01    8.786400E-01
; c2           6    12.010736    0.000000    A      3.399670E-01    3.598240E-01
; c            6    12.010736    0.000000    A      3.399670E-01    3.598240E-01
; h4           1     1.007941    0.000000    A      2.510553E-01    6.276000E-02

[ moleculetype ]
; name          nrexcl
VC       3

[ atoms ]
;  Index   type   residue  resname   atom        cgnr     charge       mass
     1     os         1       VC     O             1   -0.24921622   15.999405
     2     os         1       VC     O             2   -0.25039286   15.999405
     3     o          1       VC     O             3   -0.60948835   15.999405
     4     c2         1       VC     C             4   -0.09675870   12.010736
     5     c2         1       VC     C             5   -0.09148503   12.010736
     6     c          1       VC     C             6    0.88279242   12.010736
     7     h4         1       VC     H             7    0.20793955    1.007941
     8     h4         1       VC     H             8    0.20660920    1.007941
 
[ bonds ]
; atom_i  atom_j  functype      r0 (nm)    k (kJ/mol/nm^2)
    1       4         1        0.135960     3.256826E+05     ; O-C, prebuilt c2-os
    1       6         1        0.135840     3.270214E+05     ; O-C, prebuilt c-os
    2       5         1        0.135960     3.256826E+05     ; O-C, prebuilt c2-os
    2       6         1        0.135840     3.270214E+05     ; O-C, prebuilt c-os
    3       6         1        0.121830     5.336274E+05     ; O-C, prebuilt c-o
    4       5         1        0.133430     4.764739E+05     ; C-C, prebuilt c2-c2
    4       7         1        0.108680     2.883613E+05     ; C-H, prebuilt c2-h4
    5       8         1        0.108680     2.883613E+05     ; C-H, prebuilt c2-h4
 
[ angles ]
; atom_i  atom_j  atom_k  functype    a0 (Deg.)  k (kJ/mol/rad^2)
    4       1       6         1       118.220      5.388992E+02     ; C-O-C, prebuilt c-os-c2
    5       2       6         1       118.220      5.388992E+02     ; C-O-C, prebuilt c-os-c2
    1       4       5         1       121.870      5.916176E+02     ; O-C-C, prebuilt c2-c2-os
    1       4       7         1       113.730      4.359728E+02     ; O-C-H, prebuilt h4-c2-os
    5       4       7         1       122.670      4.133792E+02     ; C-C-H, prebuilt c2-c2-h4
    2       5       4         1       121.870      5.916176E+02     ; O-C-C, prebuilt c2-c2-os
    2       5       8         1       113.730      4.359728E+02     ; O-C-H, prebuilt h4-c2-os
    4       5       8         1       122.670      4.133792E+02     ; C-C-H, prebuilt c2-c2-h4
    1       6       2         1       111.290      6.326208E+02     ; O-C-O, prebuilt os-c-os
    1       6       3         1       123.250      6.301104E+02     ; O-C-O, prebuilt o-c-os
    2       6       3         1       123.250      6.301104E+02     ; O-C-O, prebuilt o-c-os
 
[ dihedrals ] ; propers
; atom_i  atom_j  atom_k  atom_l  functype   d0 (Deg.)   k (kJ/mol/rad^2)    ; Case of functype=2
; atom_i  atom_j  atom_k  atom_l  functype  phase (Deg.)  kd (kJ/mol) pn     ; Case of functype=9
    1       4       5       2         9       180.000      27.82360    2     ; O-C-C-O, prebuilt X-c2-c2-X
    1       4       5       8         9       180.000      27.82360    2     ; O-C-C-H, prebuilt X-c2-c2-X
    1       6       2       5         9       180.000      11.29680    2     ; O-C-O-C, prebuilt X-c-os-X
    2       5       4       7         9       180.000      27.82360    2     ; O-C-C-H, prebuilt X-c2-c2-X
    2       6       1       4         9       180.000      11.29680    2     ; O-C-O-C, prebuilt X-c-os-X
    3       6       1       4         9       180.000      11.29680    2     ; O-C-O-C, prebuilt X-c-os-X
    3       6       2       5         9       180.000      11.29680    2     ; O-C-O-C, prebuilt X-c-os-X
    4       5       2       6         9       180.000       4.39320    2     ; C-C-O-C, prebuilt X-c2-os-X
    5       4       1       6         9       180.000       4.39320    2     ; C-C-O-C, prebuilt X-c2-os-X
    6       1       4       7         9       180.000       4.39320    2     ; C-O-C-H, prebuilt X-c2-os-X
    6       2       5       8         9       180.000       4.39320    2     ; C-O-C-H, prebuilt X-c2-os-X
    7       4       5       8         9       180.000      27.82360    2     ; H-C-C-H, prebuilt X-c2-c2-X

[ pairs ] ; Yielded based on rotatable dihedrals
; atom_i  atom_j  functype
    1       8         1     ; O-C-C-H
    2       7         1     ; O-C-C-H
    3       4         1     ; O-C-O-C
    3       5         1     ; O-C-O-C
    6       7         1     ; C-O-C-H
    6       8         1     ; C-O-C-H
    7       8         1     ; H-C-C-H
 
[ dihedrals ] ; impropers
; atom_i  atom_j  atom_k  atom_l  functype  phase (Deg.)  kd (kJ/mol)  pn
    1       5       4       7         4       180.000       4.60240    2     ; O-C-C-H, guess (same as GAFF X -X -ca-ha)
    2       4       5       8         4       180.000       4.60240    2     ; O-C-C-H, guess (same as GAFF X -X -ca-ha)
    1       2       6       3         4       180.000      43.93200    2     ; O-O-C-O, prebuilt X-X-c-o
